{
    "cSpell.words": [
        "apks",
        "contentsignaturepki",
        "csvfile",
        "issuercert",
        "issuerprivatekey",
        "pipx",
        "virtualenv"
    ],
    "gopls": {
        "ui.semanticTokens": true
    }
}
